// 二维数组
int[][] test = new int[][]{{0,2,1,0},{0,1,0,1},{1,1,0,1},{0,1,0,1}};

// 链表
ListNode node1 = new ListNode(1);
ListNode node2 = new ListNode(2);
ListNode node3 = new ListNode(4);
node1.next = node2;
node2.next = node3;
ListNode node4 = new ListNode(1);
ListNode node5 = new ListNode(3);
ListNode node6 = new ListNode(4);
node4.next = node5;
node5.next = node6;
while (node != null) {
    System.out.println(node.val);
    node = node.next;
}

// 树
              5
             / \
            4   8
           /   / \
          11  13  4
         /  \    / \
        7    2  5   1

TreeNode root = new TreeNode(5);
root.left = new TreeNode(4);
root.left.left = new TreeNode(11);
root.left.left.left = new TreeNode(7);
root.left.left.right = new TreeNode(2);
root.right = new TreeNode(8);
root.right.left = new TreeNode(13);
root.right.right = new TreeNode(4);
root.right.right.left = new TreeNode(5);
root.right.right.right = new TreeNode(1);